# LeetCodeFullStackApp

./: ResturauntViewing.sln
ResturauntViewing/: Leetcode.txt  Lists.txt  Program.cs  ResturauntViewing.csproj
ResturauntViewing/Controllers/: DoubleListController.cs  HomeController.cs  ListController.cs
ResturauntViewing/Models/LeetCodeMethodModels/: ListModel.cs  ListQuestions.cs
ResturauntViewing/Models/Models/: ErrorViewModel.cs  LeetCodeViewModel.cs  ListHelperClass.cs  Person.cs  Product.cs  ReturnModel.cs  SampleListViewModel.cs
ResturauntViewing/Models/ViewComponents/: ListViewComponent.cs  PeopleViewComponent.cs  SampleListViewComponent.cs
ResturauntViewing/Properties/: launchSettings.json
ResturauntViewing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ResturauntViewing/Views/Home/: Index.cshtml  Landing.cshtml  People.cshtml  SampleList.cshtml
ResturauntViewing/Views/Shared/: _Layout.cshtml
ResturauntViewing/wwwroot/css/: site.css
