<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\SampleList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\SampleList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\SampleList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\SampleList.cshtml" />
  </ItemGroup>

</Project>
